abstractfrmf.cancel=Cancel
abstractfrmf.new=New
abstractfrmf.create=Create
abstractfrmf.update=Update
abstractfrmf.delete=Delete
frmname.asiento=Seat Type
frmname.pago=Payment Type
frmname.pelicula=Movie Type
frmname.producto=Product Type
frmname.reserva=Reservation Type
frmname.sala=Cinema Type
frmname.copyright=All rights reserved by the company...@2024
frmmenu.asiento=Seat
frmmenu.pago=Payment
frmmenu.pelicula=Movie
frmmenu.producto=Product
frmmenu.reserva=Reservation
frmmenu.sala=Cinema
frmmenu.sucursal=Branch